/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package programacao_orientada_a_objetos.atividade_2.view.pessoa;

import java.util.ArrayList;
import javax.swing.event.ListDataListener;
import programacao_orientada_a_objetos.atividade_2.controller.PessoaController;
import programacao_orientada_a_objetos.atividade_2.model.Pessoa;

/**
 *
 * @author ciro
 */
public class Index extends javax.swing.JFrame {
    private ArrayList<Pessoa> pessoas;
    private ArrayList<String> nomes;
    /**
     * Creates new form Index
     */
    public Index(ArrayList<Pessoa> pessoas) {
        this.pessoas = pessoas;
        this.nomes   = new ArrayList();
        for (var pessoa: this.pessoas) this.nomes.add(pessoa.getNome());
        initComponents();
    }
    
//    public void atualizar() {
//        this.nomes   = new ArrayList();
//        this.pessoas = PessoaController.index();
//        for (var pessoa: this.pessoas) this.nomes.add(pessoa.getNome());
//        this.cadastros.setListData(this.nomes.toArray());
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    atualizarLista = new javax.swing.JButton();
    tituloPagina = new javax.swing.JLabel();
    criarCadastro = new javax.swing.JButton();
    jScrollPane2 = new javax.swing.JScrollPane();
    cadastros = new javax.swing.JList(this.nomes.toArray());

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setBackground(java.awt.Color.white);
    setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
    setForeground(java.awt.Color.white);
    setResizable(false);

    atualizarLista.setText("Atualizar");
    atualizarLista.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        atualizarListaActionPerformed(evt);
      }
    });

    tituloPagina.setText("Pessoas");

    criarCadastro.setText("Nova");
    criarCadastro.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        criarCadastroActionPerformed(evt);
      }
    });

    cadastros.setBorder(null);
    jScrollPane2.setViewportView(cadastros);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jScrollPane2)
          .addGroup(layout.createSequentialGroup()
            .addComponent(atualizarLista)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(tituloPagina, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(criarCadastro)))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(atualizarLista, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(tituloPagina, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(criarCadastro)
        .addContainerGap())
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

    private void atualizarListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atualizarListaActionPerformed
        PessoaController.index();
        this.dispose();
    }//GEN-LAST:event_atualizarListaActionPerformed

    private void criarCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_criarCadastroActionPerformed
        new Create().setVisible(true);
    }//GEN-LAST:event_criarCadastroActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("GTK+".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Index.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                PessoaController.index();
            }
        });
    }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton atualizarLista;
  private javax.swing.JList<String> cadastros;
  private javax.swing.JButton criarCadastro;
  private javax.swing.JScrollPane jScrollPane2;
  private javax.swing.JLabel tituloPagina;
  // End of variables declaration//GEN-END:variables
}
